[
["santa", "cruz", "de", "tenerife"],
["la", "coruña"],
["a", "coruña"],
["ciudad", "real"],
["la", "rioja"],
["las", "palmas"],
["alacant"],
["alicante"],
["castellon"],
["castello"],
["Palma"],
["baleares"],
["valencia"],
["alava"],
["albacete"],
["almeria"],
["asturias"],
["avila"],
["badajoz"],
["barcelona"],
["burgos"],
["caceres"],
["cadiz"],
["cantabria"],
["cordoba"],
["cuenca"],
["girona"],
["granada"],
["guadalajara"],
["guipuzcoa"],
["huelva"],
["huesca"],
["jaen"],
["leon"],
["lleida"],
["lugo"],
["madrid"],
["malaga"],
["murcia"],
["navarra"],
["ourense"],
["palencia"],
["pontevedra"],
["salamanca"],
["segovia"],
["sevilla"],
["soria"],
["tarragona"],
["teruel"],
["toledo"],
["valladolid"],
["vizcaya"],
["zamora"],
["zaragoza"]
]
